 /* Reset and base */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    color: #333;
    line-height: 1.6;
  }
  a {
    color: #1d4ed8;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover {
    color: #2563eb;
  }
  nav {
    margin-left: auto; /* Aligns the nav to the right */
  }

  .nav-list {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between nav items */
    margin: 0;
    padding: 0;
  }

  .nav-list li {
    display: inline;
  }

  .nav-list a {
    color: #080707; /* White text color */
    text-decoration: none; /* Remove underline */
    font-weight: 600; /* Bold text */
    transition: color 0.3s ease; /* Smooth color transition */
  }

  .nav-list a:hover {
    color: #2563eb; /* Change color on hover */
  }

  img {
    max-width: 100%;
    border-radius: 6px;
  }

  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  /* Header */
  header {
    background-color: #f3e7be;
    color: black;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgb(30 64 175 / 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
  }

  /* Intro Section */
  .intro-section {
    background: #e0e7ff;
    color: #1e3a8a;
    border-radius: 8px;
    padding: 30px 20px;
    margin: 25px auto 40px auto;
    max-width: 900px;
    box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
    text-align: center;
  }
  .intro-section h2 {
    margin: 0 0 15px 0;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .intro-section p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.5;
    color: #334155;
  }

  /* Main content */
  main {
    margin: 0 0 60px 0;
  }
  .top-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    gap: 15px;
  }
  .search-container {
    position: relative;
    width: 100%;
  }
  .search-container input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1.5px solid #cbd5e1;
    font-size: 2rem;
    text-align: center;
    transition: border-color 0.3s ease;
  }
  .search-container input[type="text"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.5);
  }
  .search-label {
    font-weight: 600;
    color: #9b1313;
    margin-right: 10px;
    display: block;
    margin-bottom: 6px;
  }

  /* Category Sections */
  section.category-section {
    margin-bottom: 50px;
    background: #f0f0ed;
    padding: 15px 20px 25px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
  }
  section.category-section h2 {
    font-size: 1.8rem;
    color: #1e40af;
    margin-bottom: 20px;
    text-transform: capitalize;
    border-bottom: 3px solid #3b82f6;
    padding-bottom: 5px;
    display: inline-block;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 25px;
  }

  /* News card */
  article.news-article {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  article.news-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgb(0 0 0 / 0.15);
  }
  .news-image-wrapper {
    flex-shrink: 0;
    overflow: hidden;
  }
  .news-image-wrapper img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  article.news-article:hover .news-image-wrapper img {
    transform: scale(1.05);
  }
  .news-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .news-header {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: #111827;
  }
  .news-description {
    flex-grow: 1;
    margin-bottom: 15px;
    color: #4b5563;
    font-size: 0.95rem;
  }
  .news-city {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 10px;
    font-style: italic;
  }

  .read-more-btn {
    align-self: flex-start;
    background-color: #3b82f6;
    color: #fff;
    padding: 8px 18px;
    border-radius: 9999px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
  }
  .read-more-btn:hover {
    background-color: #2563eb;
  }

  /* No articles message style */
  .no-articles {
    color: #6b7280;
    font-style: italic;
    text-align: center;
    grid-column: 1/-1;
    padding: 15px 0;
  }

  /* Footer */
  footer {
    background: #1e40af;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
  }

  /* Responsive */
  @media (max-width: 600px) {
    header .container {
      flex-direction: column;
      align-items: flex-start;
    }
    .top-controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    .search-container {
      max-width: 100%;
    }
  }