/* Base styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f4f4f4;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
    visibility: hidden;
}

body.ready {
    visibility: visible;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.logo {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-links a {
    color: white;
    margin-left: 15px;
    font-size: 1.2rem;
}

.lang-switch {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lang-switch:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.lang-switch i {
    font-size: 1.2rem;
}

.nav-menu {
    background-color: #34495e;
    padding: 0.5rem 0;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nav-list a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-list a:hover {
    background-color: var(--secondary-color);
}

/* Main Content Styles */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
    min-height: calc(100vh - 200px);
}

.news-grid {
    display: grid;
    gap: 1.5rem;
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    height: 100%;
    transform: translateZ(0);
    will-change: transform;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-color: var(--light-gray);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.news-image.loaded {
    opacity: 1;
}

.news-content {
    padding: 1.5rem;
}

.news-category {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.news-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

/* Sidebar Styles */
.sidebar {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
    transform: translateZ(0);
    will-change: transform;
}

.sidebar-title {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.popular-list {
    list-style: none;
}

.popular-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.popular-item:last-child {
    border-bottom: none;
}

.popular-link {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.popular-image {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    background-color: var(--light-gray);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.popular-image.loaded {
    opacity: 1;
}

/* Loading Styles */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.page-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--light-gray);
    border-bottom-color: var(--secondary-color);
    border-radius: 50%;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .header-top {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .header-right {
        flex-direction: column;
        gap: 10px;
    }

    .lang-switch {
        margin: 10px 0;
    }

    .nav-list {
        gap: 0.5rem;
    }

    .sidebar {
        position: static;
    }
} 